
# 1. Sort Characters
# ------------------------
def sort_characters():
    s = input().strip()
    print("".join(sorted(s)))


# 2. Arithmetic Operations
# ------------------------
def arithmetic_operations():
    a = int(input())
    b = int(input())
    print(f"{a} + {b} is {a + b}")
    print(f"{a} - {b} is {a - b}")
    print(f"{a} * {b} is {a * b}")
    print(f"{a} / {b} is {a / b}")
    print(f"{a} % {b} is {a % b}")
    print(f"{a} ^ {b} is {a ** b}")


# 3. Squares Dictionary
# ------------------------
def squares_dict():
    N = int(input())
    result = {i: i*i for i in range(1, N+1)}
    print(result)


# 4. Sum of First n Integers
# ------------------------
def sum_first_n():
    n = int(input())
    total = n * (n + 1) // 2
    print(f"The sum of the first {n} positive integers is {total}")


# 5. Count Vowels
# ------------------------
def count_vowels():
    s = input().lower()
    vowels = "aeiou"
    count = sum(1 for ch in s if ch in vowels)
    print(f"Number of vowels: {count}")

# 6. Sum Collection of Numbers
# ------------------------
def sum_collection():
    total = 0.0
    while True:
        user_input = input()
        try:
            number = float(user_input)
            if number == 0:
                break
            total += number
            print(f"The total is now {total}")
        except ValueError:
            print("That wasn’t a number.")
    print(f"The grand total is {total}")


# 7. Custom Encoder
# ------------------------
def custom_encoder(text):
    reference_string = 'abcdefghijklmnopqrstuvwxyz'
    return [reference_string.index(ch) if ch in reference_string else -1 for ch in text.lower()]


# 8. Person Class
# ------------------------
class Person:
    def __init__(self, name):
        self.name = name

    def hello(self):
        print(f"Hello, my name is {self.name}")


# 9. Restaurant Class
# ------------------------
class Restaurant:
    def __init__(self, restaurant_name, cuisine_type):
        self.name = restaurant_name
        self.cuisine_type = cuisine_type

    def describe_restaurant(self):
        print(f"{self.name} serves wonderful {self.cuisine_type}.")

    def open_restaurant(self):
        print(f"{self.name} is open. Come on in!")

# 10. User Class
# ------------------------
class User:
    def __init__(self, first_name, last_name, username, email, location):
        self.first_name = first_name
        self.last_name = last_name
        self.username = username
        self.email = email
        self.location = location

    def describe_user(self):
        print(f"Name: {self.first_name} {self.last_name}")
        print(f"Username: {self.username}")
        print(f"Email: {self.email}")
        print(f"Location: {self.location}")

    def greet_user(self):
        print(f"Welcome back {self.username}!")
        
# 11. Combine Two Sorted Lists
# ------------------------
def combine_lists(list1, list2):
    combined = []
    i = j = 0
    while i < len(list1) and j < len(list2):
        if list1[i] < list2[j]:
            combined.append(list1[i])
            i += 1
        else:
            combined.append(list2[j])
            j += 1
    while i < len(list1):
        combined.append(list1[i])
        i += 1
    while j < len(list2):
        combined.append(list2[j])
        j += 1
    return combined
